spring.application.name=BT2
server.port=9090
server.host=0.0.0.0
#spring.config.import=file:../.env[.properties]


spotify.client_id=${SPOTIFY_CLIENT_ID}
spotify.client_secret=${SPOTIFY_CLIENT_SECRET}
